@use './variables' as *;

// ============================================
// Ant Design Component Overrides
// ============================================
// This file contains custom overrides for Ant Design components
// Use CSS variables or specific class selectors to customize components

// ============================================
// Menu Component Overrides
// ============================================
// Override Ant Design's default selected color globally for menu items
.ant-menu-custom {
    background: transparent !important;
    border: none !important;

    // Force override Ant Design's colorPrimary for selected items
    --ant-color-primary: var(--color-text) !important;
    --ant-primary-color: var(--color-text) !important;

    // Group headers (VIEW OPTIONS, VMS, ADMIN)
    // Figma: font-size: 11px, line-height: normal
    .ant-menu-item-group-title {
        margin-top: var(--space-4) !important;
        margin-bottom: var(--space-2) !important;
        font-size: var(--fs-11) !important; // 11px
        line-height: normal !important;
        text-transform: uppercase !important;
        color: $color-text-explanatory !important;
        padding: 0 !important;
        font-weight: normal !important;

        .group-heading {
            margin: 0 !important;
        }
    }

    // Menu items (regular and submenu titles)
    // Figma: font-size: 14px, line-height: 150% (21px)
    .ant-menu-item,
    .ant-menu-submenu-title {
        height: auto !important;
        line-height: 21px !important; // 150% of 14px
        padding: 12px 12px !important;
        margin: 0 !important;
        margin-bottom: 2px !important;
        border-radius: var(--radius-md) !important;
        color: var(--color-text) !important;
        background: transparent !important;
        border: none !important;
        font-size: var(--fs-14) !important; // 14px
    }

    //  BF 12/19/25
    //  The expansion indicator was too close to the label text
    .ant-menu-submenu-expand-icon {
        margin: 0px -8px 0px 0px !important;
    }
    // Hover state
    .ant-menu-item:hover,
    .ant-menu-submenu-title:hover {
        background-color: $color-side-panel-menu-hover !important;
        color: var(--color-text) !important;
    }

    // Selected state - Figma: font-weight: 700 + background color
    // Override Ant Design's default blue color for selected items
    .ant-menu-item-selected,
    .ant-menu-item.ant-menu-item-selected {
        font-weight: 700 !important;
        background-color: var(--color-selected-menu-item) !important;
        color: var(--color-text) !important;
        border-radius: var(--radius-md) !important;

        // Override any inner elements that might have color applied
        &,
        *,
        span,
        .label {
            color: var(--color-text) !important;
            font-weight: 700 !important;
        }

        &::after {
            display: none !important;
        }
    }

    // Selected submenu title
    .ant-menu-submenu-selected > .ant-menu-submenu-title {
        font-weight: 700 !important;
        background-color: var(--color-selected-menu-item) !important;
        color: var(--color-text-strong) !important;
    }

    // Active state
    .ant-menu-item:active {
        background-color: var(--color-selected-menu-item) !important;
    }

    // Submenu children styling (inline submenus)
    .ant-menu-submenu .ant-menu {
        background: transparent !important;

        .ant-menu-item {
            padding-left: 48px !important;
            font-size: var(--fs-14) !important; // 14px
            line-height: 21px !important; // 150% of 14px
        }

        // Selected state for submenu children (including ant-menu-item-only-child)
        .ant-menu-item-selected,
        .ant-menu-item.ant-menu-item-selected,
        .ant-menu-item-selected.ant-menu-item-only-child {
            font-weight: 700 !important;
            background-color: var(--color-selected-menu-item) !important;
            color: var(--color-text) !important;
            border-radius: var(--radius-md) !important;

            &,
            *,
            span,
            .label {
                color: var(--color-text) !important;
                font-weight: 700 !important;
            }
        }
    }

    // Submenu popup items (when submenu opens as popup/dropdown)
    .ant-menu-submenu-popup,
    .ant-menu-submenu-popup .ant-menu {
        .ant-menu-item {
            font-size: var(--fs-14) !important;
            line-height: 21px !important;
        }

        // Selected state for popup submenu children
        .ant-menu-item-selected,
        .ant-menu-item.ant-menu-item-selected,
        .ant-menu-item-selected.ant-menu-item-only-child {
            font-weight: 700 !important;
            background-color: var(--color-selected-menu-item) !important;
            color: var(--color-text) !important;
            border-radius: var(--radius-md) !important;

            &,
            *,
            span,
            .label {
                color: var(--color-text) !important;
                font-weight: 700 !important;
            }
        }
    }

    // Items inside submenu groups
    .ant-menu-submenu .ant-menu-item-group,
    .ant-menu-item-group {
        .ant-menu-item-selected,
        .ant-menu-item.ant-menu-item-selected,
        .ant-menu-item-selected.ant-menu-item-only-child {
            font-weight: 700 !important;
            background-color: var(--color-selected-menu-item) !important;
            color: var(--color-text) !important;
            border-radius: var(--radius-md) !important;

            &,
            *,
            span,
            .label {
                color: var(--color-text) !important;
                font-weight: 700 !important;
            }
        }
    }

    .ant-menu-item-group-list {
        margin-top: 8px !important;
    }
}

// Global overrides for submenu popups (rendered outside .ant-menu-custom in portals)
.ant-menu-submenu-popup {
    --ant-color-primary: var(--color-text) !important;
    --ant-primary-color: var(--color-text) !important;

    .ant-menu-item-selected,
    .ant-menu-item.ant-menu-item-selected,
    .ant-menu-item-selected.ant-menu-item-only-child {
        font-weight: 700 !important;
        background-color: var(--color-selected-menu-item) !important;
        color: var(--color-text) !important;
        border-radius: var(--radius-md) !important;

        &,
        *,
        span,
        .label {
            color: var(--color-text) !important;
            font-weight: 700 !important;
        }
    }
}

// ============================================
// Sidebar + Menu Collapsed Behavior
// ============================================

// Hide labels + badges when collapsed, but preserve spacing (visibility instead of display)
.ant-layout-sider.sidebar.ant-layout-sider-collapsed {
    .ant-menu-root .label,
    .ant-menu-root .badge {
        display: none;
    }

    // Hide group heading text in collapsed mode but keep group box
    .group-heading,
    .ant-menu-item-group-title {
        display: none;
    }

    // Divider line between groups
    .ant-menu-item-group {
        position: relative;
        margin-top: 4px;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 12px;
            right: 12px;
            height: 1px;
            background-color: #e5e7eb;
        }
    }
}

// Center icons in collapsed menu and make the UL a centered flex column
.sidebar .ant-menu-inline-collapsed.ant-menu-root.ant-menu-vertical {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: flex-start !important;
}

.sidebar .ant-menu-inline-collapsed .ant-menu-item,
.sidebar .ant-menu-inline-collapsed .ant-menu-submenu-title {
    width: 50px !important;
    height: 40px !important;
    line-height: 40px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 0 !important;
}

.sidebar .ant-menu-inline-collapsed .icon-wrap {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 100% !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}

.login-page {
    // ============================================
    // Form Overrides
    // ============================================
    .ant-form-item-label {
        padding: 0 !important;
        padding-bottom: 8px !important;
    }

    .ant-form-item {
        margin-bottom: 18px !important;
    }

    .ant-checkbox .ant-checkbox-inner {
        border-radius: 0 !important;
        width: 24px;
        height: 24px;
    }
}



// ============================================
// Dropdown Component Overrides
// ============================================
// Ensure dropdowns have white background
.ant-select-dropdown {
    background-color: white !important;
    border-radius: 4px !important;

    .ant-select-item,
    .ant-select-item-option {
        background-color: white !important;

        &:hover {
            background-color: #f5f5f5 !important;
        }

        &.ant-select-item-option-selected {
            background-color: #e6f7ff !important;
        }
    }
}

.ant-picker-dropdown {
    background-color: white !important;

    .ant-picker-panel {
        background-color: white !important;
    }
}

.ant-color-picker-dropdown {
    background-color: white !important;
}

// ============================================
// Form Input Component Overrides
// ============================================
// Ensure all form inputs have white background
.ant-input,
.ant-input-affix-wrapper,
.ant-select .ant-select-selector,
.ant-select-selector,
.ant-picker,
.ant-color-picker-trigger,
textarea.ant-input {
    background-color: white !important;
}

// Ensure Select selector itself has white background
.ant-select:not(.ant-select-disabled) .ant-select-selector {
    background-color: white !important;
}

// Ensure Select selector when focused
.ant-select-focused:not(.ant-select-disabled) .ant-select-selector {
    background-color: white !important;
}

// ============================================
// Tree Component Overrides
// ============================================
.ant-tree {
    background-color: #ffffff !important;

    .ant-tree-node-content-wrapper {
        font-size: 14px;
    }

    // Set initial background on tree list to prevent flash
    .ant-tree-list,
    .ant-tree-list-holder,
    .ant-tree-list-holder-inner {
        background-color: #ffffff !important;
    }

    // Alternating row backgrounds - apply to entire row
    .ant-tree-treenode {
        width: 100% !important;
        padding: 4px;
        background-color: #ffffff !important; // Default background to prevent flash

        // First row (header) - different color
        &:first-child {
            background-color: #dedede !important;
        }

        &:nth-child(odd):not(:first-child) {
            background-color: #f5f5f5 !important;
        }
    }
}

/* Keep body cell background inherited from rowClassName even when column is sorted */
.security-levels-table .ant-table-tbody > tr > td.ant-table-column-sort {
    background-color: unset !important;
}

// Global alert container for custom AlertProvider
.cms-global-alert {
    position: fixed;
    top: 110px;
    left: 0;
    right: 0;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    align-items: center;

    .ant-alert {
        min-width: 280px;
        max-width: 620px;
        border-radius: 4px;
        // Figma: X 0, Y 4, Blur 4, Spread 0, Color #000000 at 25%
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        &.ant-alert-success {
            color: var(--cms-trend-positive-text) !important;
        }
        &.ant-alert-error {
            color: var(--cms-trend-negative-text) !important;
        }
        &.ant-alert-warning {
            color: var(--cms-chart-orange3) !important;
        }

        .anticon-close {
            color: var(--cms-text-main) !important;
            svg {
                width: 14px;
                height: 14px;
            }
        }

    }
}
