@use './variables' as *;

/* Font imports moved to main.tsx to avoid @import/@use issues with CSS files */
// @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
/* Import from node modules instead to save it locally during build */
// @import "@fontsource/open-sans/300.css";
// @import "@fontsource/open-sans/400.css";
// @import "@fontsource/open-sans/600.css";
// @import "@fontsource/open-sans/700.css";
// @import "@fontsource/open-sans/800.css";


html,
body,
#root {
  height: 100%;
  background: $color-bg-main;
  color: $color-text;
  font-family: 'Open Sans', sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial;
}