// @/styles/_variables.scss
$color-primary: #054682;
$color-text: #4D5154;
$color-text-secondary: #4c4c4c;
$color-bg-base: #fff;
$color-bg-main: #F4F7FA;
$color-border: #e6e6e6;
$border-radius: 8px;

$menu-item-hover-bg: rgba(11, 95, 255, 0.08);
$menu-item-active-bg: rgba(11, 95, 255, 0.12);
$menu-item-selected-color: #0b5fff;

$sidebar-width: 250px;
$sidebar-collapsed-width: 74px;
$color-side-panel-view-options-selected: #FFE45A;
$color-side-panel-menu-hover: #F0F0F0;

$color-hyperlink-text: #0168A7;
$color-text-explanatory: #7A7C7F;