@use '../../../styles/_variables.scss' as *;

.map-access-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.section-header {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.section-title {
    
    font-weight: 600;
    font-size: 14px;
    line-height: 1.5;
    color: #4d5154;
    letter-spacing: 0.28px;
}

.required-mark {
    color: #ff0000;
    margin-right: 2px;
}

.section-subtitle {
    
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    color: #4d5154;
    letter-spacing: 0.24px;
    margin: 0;
}

.map-access-content {
    display: flex;
    gap: 16px;
    min-height: 552px;
}

// Sidebar styles
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 13px;
    width: 240px;
    flex-shrink: 0;
}

.map-list {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.map-item {
    display: flex;
    align-items: center;
    gap: 9px;
    padding: 8px 9px;
    background-color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    min-height: 35px;
    transition: background-color 0.2s;

    &:hover {
        background-color: rgba(230, 244, 255, 0.3);
    }
}

.map-item-selected {
    background-color: #e6f4ff !important;

    .map-name {
        font-weight: 600;
        color: #110d59;
    }
}

.map-icon {
    flex-shrink: 0;
    width: 14px;
    height: 14px;
}

.map-name {
    flex: 1;
    
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    color: #4d5154;
    letter-spacing: 0.24px;
}

.access-badge {
    
    font-weight: 400;
    font-size: 8px;
    line-height: normal;
    color: #4d5154;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-left: auto;
}

.unspecified-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 9px;
    background-color: #ffffff;
    border-radius: 8px;
    min-height: 35px;
}

.unspecified-label-container {
    display: flex;
    align-items: center;
    gap: 4px;
}

.unspecified-label {
    
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    color: #4d5154;
    letter-spacing: 0.24px;
}

.info-icon {
    color: #4d5154;
    font-size: 16px;
    cursor: help;
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: 4px;
}

.toggle-status {
    
    font-weight: 400;
    font-size: 9.19px;
    line-height: 1.5;
    color: #4d5154;
    letter-spacing: 0.1838px;
    white-space: nowrap;
}

// Tree panel styles
.tree-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 2px 6px 0px rgba(144, 146, 148, 0.2);
    overflow: hidden;
}

.tree-header {
    background-color: #dedede;
    border-radius: 4px 4px 0 0;
    padding: 5px 12px;
    min-height: 30px;
    display: flex;
    align-items: center;
}

.full-access-row {
    display: flex;
    align-items: center;
    gap: 8px;
}

.full-access-label {
    
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: #4d5154;
}

.tree-container {
    flex: 1;
    overflow-y: auto;
    padding: 0;
    max-height: 520px;
    background-color: #ffffff;
}

.tree {
    :global(.ant-tree-list) {
        background-color: #ffffff;
    }

    :global(.ant-tree-treenode) {
        padding: 0;
        margin: 0;
    }

    :global(.ant-tree-node-content-wrapper) {
        padding: 0 13px 0 0;
        min-height: 42px;
        display: flex;
        align-items: center;
        border: none;
        border-radius: 0;
        background-color: #ffffff;
        width: 100%;

        &:hover {
            background-color: rgba(245, 245, 245, 0.5) !important;
        }
    }

    :global(.ant-tree-node-selected) {
        background-color: transparent !important;
    }

    :global(.ant-tree-node-content-wrapper.ant-tree-node-selected) {
        background-color: transparent !important;
    }

    :global(.ant-tree-checkbox) {
        margin-right: 10px;
        margin-left: 0;
        margin-top: 0;
    }

    :global(.ant-tree-switcher) {
        display: flex !important;
        align-items: center;
        justify-content: flex-start;
        width: 16px;
        height: 42px;
        min-height: 42px;
        margin-right: 0;
        padding: 0;
        background: transparent !important;
        border: none;
        flex-shrink: 0;
        visibility: visible !important;
        opacity: 1 !important;
        cursor: pointer;
        position: relative;

        &:hover {
            background: transparent !important;
        }

        &:active {
            background: transparent !important;
        }

        img {
            display: block !important;
            visibility: visible !important;
            opacity: 1 !important;
            margin-top: 0;
            position: relative;
            z-index: 1;
        }

        // Remove any hover background effects
        &::before,
        &::after {
            display: none !important;
        }
    }

    // Remove hover effects from switcher when node is hovered
    :global(.ant-tree-node-content-wrapper:hover) {
        :global(.ant-tree-switcher) {
            background: transparent !important;
        }
    }

    // Hide default Ant Design switcher icon
    :global(.ant-tree-switcher-icon) {
        display: none !important;
    }

    // Ensure proper alignment of switcher with content
    :global(.ant-tree-node-content-wrapper) {
        align-items: center;
        display: flex;
    }

    :global(.ant-tree-child-tree) {
        margin: 0;
        padding: 0;
    }
}

.tree-node-title {
    display: flex;
    align-items: center;
    gap: 9px;
    flex: 1;
    padding: 9.5px 0;
    
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: #4d5154;
    letter-spacing: 0.28px;
    min-height: 42px;
}

.tree-node-icon {
    flex-shrink: 0;
    width: 18px;
    height: 18px;
}

.view-selected-button {
    margin-left: auto;
    padding: 0;
    background: #fbd75a;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    
    font-weight: 600;
    font-size: 9px;
    line-height: normal;
    color: #0168a7;
    text-decoration: underline;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding: 2px 4px;
    height: 22px;
    min-width: 81px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        background: #f9c846;
    }
}

.manage-stores-button {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: auto;
    padding: 6px;
    background: transparent;
    border: none;
    cursor: pointer;
    
    font-weight: 600;
    font-size: 12px;
    line-height: 1.5;
    color: #4d5154;
    text-decoration: underline;
    letter-spacing: 0.24px;

    &:hover {
        color: #0168a7;
    }

    img {
        width: 12px;
        height: 12px;
    }
}

.excluded-count {
    font-weight: 400;
    margin-left: 4px;
}

// Switch styling (matching UserEditModal)
:global {
    .ant-switch {
        background-color: #afafaf !important;
        min-width: 44px;

        &:focus {
            box-shadow: none !important;
        }

        &.ant-switch-checked {
            background-color: #0168a7 !important;
            border-color: #0168a7 !important;

            &:hover:not(.ant-switch-disabled) {
                background-color: #0168a7 !important;
            }

            &:focus {
                box-shadow: none !important;
            }
        }

        &:hover:not(.ant-switch-disabled):not(.ant-switch-checked) {
            background-color: #afafaf !important;
        }
    }

    // Tooltip styling - white background
    .ant-tooltip {
        .ant-tooltip-inner {
            background-color: #ffffff !important;
            color: #4d5154 !important;
            box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.08), 0px 3px 6px -4px rgba(0, 0, 0, 0.12), 0px 9px 28px 8px rgba(0, 0, 0, 0.05) !important;
        }

        .ant-tooltip-arrow {
            &::before {
                background-color: #ffffff !important;
            }
        }
    }
}

