.modal {
    :global(.ant-modal-content) {
        padding: 0 !important;
        border-radius: 4px;
    }

    :global(.ant-modal-body) {
        padding: 0 !important;
    }
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 205px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 16px 10px 13px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 8px;
}

.title {
    
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    color: #2b283d;
    letter-spacing: 0.32px;
    text-align: center;
    flex: 1;
}

.close-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17px;
    height: 17px;
    padding: 0;
    border: none;
    background: transparent;
    cursor: pointer;
    color: #4d5154;
    font-size: 14px;

    &:hover {
        color: #2b283d;
    }
}

.divider {
    width: calc(100% - 26px);
    height: 1px;
    background-color: #d8d8d8;
    margin: 0 auto;
}

.body {
    flex: 1;
    padding: 15px 13px 0 13px;
}

.message {
    
    font-weight: 400;
    font-size: 15px;
    line-height: 1.4;
    color: #4d5154;
    letter-spacing: 0;
    margin: 0 0 15px 0;
    white-space: pre-wrap;
}

.checkboxRow {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 15px;

    :global(.ant-checkbox-wrapper) {
        
        font-weight: 400;
        font-size: 14px;
        line-height: 1.5;
        color: #4d5154;
        letter-spacing: 0.28px;
    }
}

.footer {
    display: flex;
    justify-content: flex-end;
    gap: 6px;
    padding: 12px 13px 15px 13px;
}
