// Add Security Level Modal Styles
// Component-specific styles only - general Ant Design overrides are in _antd-overrides.scss

.modal {
    max-width: 900px;

    // Modal-specific layout overrides
    // Scoped to only apply within this modal class
    // :global() is needed because Ant Design classes are global, not scoped by CSS Modules

    // Container scoping - only affects container when this modal is open
    :global(.ant-modal-container) {
        padding: 0px !important;
        background-color: var(--cms-bg-main) !important;
    }
}

.form {
    padding: 12px;
    overflow-y: auto;
    flex: 1;
    min-height: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--cms-bg-main);

    // Custom scrollbar styling for form content
    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-track {
        background: #f5f5f5;
    }

    &::-webkit-scrollbar-thumb {
        background: #bfbfbf;
        border-radius: 4px;

        &:hover {
            background: #999;
        }
    }

    :global(.ant-form-item) {
        margin-bottom: 4px;
    }

    :global(.ant-form-item-label) {
        padding-bottom: 4px;

        > label {
            font-size: 14px;
            font-weight: 500;
        }
    }

    // Reusable class for form items with label count display
    // Apply this class to Form.Item components that need label count styling
    .form-item-with-label-count {
        :global(.ant-form-item-label) {
            flex: 1 1 auto !important;
        }

        :global(.ant-form-item-label > label) {
            display: flex !important;
            align-items: center !important;
            justify-content: flex-start !important;
            width: 100% !important;
        }

        :global(.ant-form-item-label > label.ant-form-item-required::before) {
            position: relative !important;
            top: 0 !important;
            left: 0 !important;
            margin-right: 4px;
        }
    }

    // ColorPicker styling
    :global(.ant-color-picker-trigger) {
        width: 100%;
        justify-content: flex-start;

        :global(.ant-color-picker-trigger-text) {
            text-align: left;
            flex: 1;
        }
    }

    // Select full width
    :global(.ant-select) {
        width: 100% !important;
    }

    // Tree styling in right panel
    :global(.ant-tree) {
        :global(.ant-tree-node-content-wrapper) {
            font-size: 14px;
        }

        :global(.ant-tree-checkbox) {
            margin-right: 8px;

            // Make checkboxes square (remove rounded corners)
            :global(.ant-tree-checkbox-inner) {
                border-radius: 0 !important;
            }
        }

        :global(.ant-tree-switcher) {
            width: 20px;
        }
    }
}
