/* Sidebar Styles */
@use '@/styles/variables' as *;

.ant-menu-custom {

    // Layout for our custom sidebar menu label (icon + text + badge)
    .sidebar-menu-item-label {
        display: flex;
        align-items: center;
        gap: 8px;
        width: 100%;
    }

    .sidebar-menu-item-icon {
        width: 20px;
        height: 20px;
        object-fit: contain;
    }

    .badge {
        background: #FFCBCB;
        color: #FF0000;
        font-size: 12px;
        border-radius: 90px;
        padding: 4px 8px;
        font-weight: 700;
    }
}

.sidebar {
    width: $sidebar-width !important;

    &.ant-layout-sider-collapsed {
        width: $sidebar-collapsed-width !important;
        min-width: $sidebar-collapsed-width !important;
        max-width: $sidebar-collapsed-width !important;
    }

    position: relative;
    z-index: 1000;

    .ant-layout-sider-children {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}

/* Active view toggle state */
.view-options .toggle.active {
    border-color: $color-side-panel-view-options-selected;
    background: $color-side-panel-view-options-selected;
    box-shadow: inset 0 0 0 2px rgba(234, 179, 8, 0.15);
}

.logo-area .collapse-btn {
    position: absolute;
    right: -6px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
}

.sidebar-scroll {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

/* --- SIDEBAR (Ant Menu) hover/selected overrides --- */
.sidebar .ant-menu-custom.ant-menu,
.sidebar .ant-menu-custom.ant-menu-root {
    background: transparent;
}

/* Hover/active states -> gray */
.sidebar .ant-menu-custom .ant-menu-item:hover,
.sidebar .ant-menu-custom .ant-menu-item-active,
.sidebar .ant-menu-custom .ant-menu-submenu-title:hover,
.sidebar .ant-menu-custom .ant-menu-submenu-active > .ant-menu-submenu-title,
/* Keep parent gray while submenu is open */
.sidebar .ant-menu-custom .ant-menu-submenu-open > .ant-menu-submenu-title {
    background: var(--color-side-panel-menu-hover) !important;
}

/* Flyout popup (submenu) hover/active -> gray */
.sidebar .ant-menu-submenu-popup .ant-menu-item:hover,
.sidebar .ant-menu-submenu-popup .ant-menu-item-active,
.sidebar .ant-menu-submenu-popup .ant-menu-submenu-title:hover,
.sidebar .ant-menu-submenu-popup .ant-menu-submenu-active > .ant-menu-submenu-title {
    background: var(--color-side-panel-menu-hover) !important;
}

/* Selected state -> blue (and stays blue even when hovered) */
.sidebar .ant-menu-custom .ant-menu-item-selected,
.sidebar .ant-menu-custom .ant-menu-item-selected:hover,
.sidebar .ant-menu-custom .ant-menu-submenu-selected > .ant-menu-submenu-title,
.sidebar .ant-menu-custom .ant-menu-submenu-selected > .ant-menu-submenu-title:hover {
    background: var(--color-selected-menu-item) !important;
}

/* Flyout popup selected -> blue */
.sidebar .ant-menu-submenu-popup .ant-menu-item-selected,
.sidebar .ant-menu-submenu-popup .ant-menu-item-selected:hover,
.sidebar .ant-menu-submenu-popup .ant-menu-submenu-selected > .ant-menu-submenu-title,
.sidebar .ant-menu-submenu-popup .ant-menu-submenu-selected > .ant-menu-submenu-title:hover {
    background: var(--color-selected-menu-item) !important;
}

/* Remove the default Ant blue “active” indicator bar on the left */
.sidebar .ant-menu-custom.ant-menu-inline .ant-menu-item::after,
.sidebar .ant-menu-custom.ant-menu-inline .ant-menu-submenu-title::after {
    border-right: none !important;
}

/* If you want mobile slide-in later, you can re-enable and use variables
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: $sidebar-width;
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.2s ease;
  }

  .app-shell.sidebar-open .sidebar {
    transform: translateX(0);
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.2);
  }
}
*/