@use '../../styles/_variables.scss' as *;

.modal {
    .ant-modal-content {
        border-radius: 8px;
        padding: 0;
    }

    .ant-modal-header {
        padding: 16px 24px;
        border-bottom: 1px solid #e5e7eb;
        border-radius: 8px 8px 0 0;
    }

    .ant-modal-body {
        padding: 0 24px 24px 24px;
        background-color: #f9fafb;
    }
}

.header {
    display: flex;
    flex-direction: column;
    gap: 4px;

    .title-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .title {
        font-size: 18px;
        font-weight: 600;
        color: #111827;
    }

    .subtitle {
        font-size: 13px;
        color: #6b7280;
    }
}

.tabs {
    margin-top: 8px;
}

.tab-content {
    overflow-y: auto;
}

.section-card {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    padding: 12px 16px;
}

.username-field {
    :global(.ant-col.ant-form-item-label) {
        width: 100% !important;
        max-width: 100% !important;
        flex: 0 0 100% !important;

        label {
            width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
        }
    }
}

.username-label-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.copy-email {
    font-size: 12px;
    color: #4d5154;
    text-decoration: underline;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
}

.section-title {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 8px;
    margin-top: 16px;
    color: #4d5154;
}

.section-subtitle {
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 12px;
}

.tab-row {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-top: 12px;
}

.tab {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    color: #4d5154;
    cursor: pointer;
    background: transparent;
    border: none;
    transition: all 0.2s;

    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    &:not(:disabled):hover {
        background-color: rgba(217, 237, 255, 0.3);
    }
}

.tab-active {
    background-color: rgba(217, 237, 255, 0.5);
    color: #110d59;
}

.tab-icon {
    width: 16px;
    height: 16px;
}

.tab-label {
    white-space: nowrap;
}

.user-info-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px 16px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.login-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px 16px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.inline-buttons {
    display: flex;
    align-items: center;
    gap: 8px;
}

.label-row {
    display: flex;
    align-items: center;
    width: 100%;
}

.footer {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.security-table {
    margin-top: 8px;
    width: 100%;
}

.security-row {
    display: grid;
    grid-template-columns: 40px 1fr 240px 80px;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border: 0.5px solid #c6c6c6;
    background-color: #ffffff;
}

.security-row-alt {
    background-color: #f5f5f5;
}

.security-header {
    display: grid;
    grid-template-columns: 40px 1fr 240px 80px;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 4px 4px 0 0;
    background-color: #dedede;
    font-size: 14px;
    color: #4d5154;
}

.security-header-label {
    grid-column: 2 / 3;
}

.security-header-permission {
    grid-column: 3 / 4;
}

.security-header-view {
    grid-column: 4 / 5;
    justify-self: center;
}

.security-permission {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.permission-radio-group {
    :global(.ant-radio-wrapper) {
        margin-inline-end: 12px;
        font-size: 13px;
        color: #4d5154;
    }
}

.security-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 12px;
    color: #4d5154;
}

.levels-count {
    font-size: 12px;
}

.levels-number {
    font-weight: 700;
}

.add-level-button {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 12px;
    color: #4d5154;
    text-decoration: underline;
}

.search-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 16px;
    margin-bottom: 8px;
}

.search-input {
    width: 320px;
}

.security-label-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.security-label {
    display: inline-flex;
    align-items: center;
    padding: 2px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    color: #ffffff;
    width: fit-content;
}

.star-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.view-icon {
    display: flex;
    justify-content: center;
}

.required-mark {
    color: #ef4444;
    margin-right: 2px;
}

.toggle-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    flex-wrap: nowrap;
    min-height: 34px; // Prevent layout shift
}

.toggle-label {
    font-size: 14px;
    font-weight: 400;
    color: #4d5154;
    white-space: nowrap;
}

.toggle-status {
    font-size: 14px;
    font-weight: 400;
    color: #4d5154;
    white-space: nowrap;
}

.hidden-count {
    font-size: 14px;
    font-weight: 400;
    color: #4d5154;
    
    white-space: nowrap;
    margin-left: 29px; // Exactly 29px right of On/Off text
}

.hidden-count-number {
    font-weight: 700;
    
}

.camera-search-container {
    margin-left: auto;
    flex-shrink: 0;
}

.toggle-row-spacer {
    flex: 1;
    min-width: 0;
}

.empty-message {
    text-align: center;
    padding: 100px 20px;
    color: #4d5154;
    font-size: 14px;
    font-weight: 400;
    
    line-height: 1.5;

    p {
        margin: 0;
        margin-bottom: 4px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.camera-search-row {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 8px;
}

.camera-table {
    margin-top: 8px;
    width: 100%;
}

.camera-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background-color: #dedede;
    border: 0.5px solid #c6c6c6;
    border-radius: 4px 4px 0 0;
    font-size: 14px;
    color: #4d5154;
    font-weight: 400;
    
}

.camera-header-label {
    margin-left: 8px;
}

.camera-list {
    display: flex;
    flex-direction: column;
}

.camera-row {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border: 0.5px solid #c6c6c6;
    background-color: #ffffff;
    font-size: 14px;
    color: #4d5154;
    font-weight: 400;
    
    min-height: 42px;
}

.camera-row-alt {
    background-color: #f5f5f5;
}

.camera-icon {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
}

.camera-name {
    flex: 1;
    color: #4d5154;
    font-size: 14px;
    font-weight: 400;
    
}

// Switch/Toggle styling to match Figma
:global {
    .ant-switch {
        background-color: #afafaf !important;
        min-width: 44px;

        &:focus {
            box-shadow: none !important;
        }

        &.ant-switch-checked {
            background-color: #0168a7 !important;
            border-color: #0168a7 !important;

            &:hover:not(.ant-switch-disabled) {
                background-color: #0168a7 !important;
            }

            &:focus {
                box-shadow: none !important;
            }
        }

        &:hover:not(.ant-switch-disabled):not(.ant-switch-checked) {
            background-color: #afafaf !important;
        }
    }
}
