.status-dialog-modal {
    :global(.ant-modal-content) {
        padding: 0 !important;
        border-radius: 4px;
    }

    :global(.ant-modal-body) {
        padding: 0 !important;
    }
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 138px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 13px 10px 7px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icon-success {
    font-size: 24px;
    color: #52c41a;
}

.icon-error {
    font-size: 24px;
    color: #ef4444;
}

.title {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    color: #2b283d;
    letter-spacing: 0.32px;
}

.close-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17px;
    height: 17px;
    padding: 0;
    border: none;
    background: transparent;
    cursor: pointer;
    color: #4d5154;
    font-size: 14px;

    &:hover {
        color: #2b283d;
    }
}

.divider {
    width: calc(100% - 26px);
    height: 1px;
    background-color: #d8d8d8;
    margin: 0 auto;
}

.body {
    flex: 1;
    padding: 15px 13px 0 13px;
}

.message {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: #4d5154;
    letter-spacing: 0.28px;
    margin: 0;
    white-space: pre-wrap;
}

.footer {
    display: flex;
    justify-content: flex-end;
    padding: 12px 13px 15px 13px;
}
