@use '../../../styles/_variables.scss' as *;

.modal {
    .ant-modal-content {
        border-radius: 8px;
        padding: 0;
    }

    .ant-modal-header {
        padding: 16px 24px;
        border-bottom: 1px solid #e5e7eb;
        border-radius: 8px 8px 0 0;
    }

    .ant-modal-body {
        padding: 0 24px 24px 24px;
        background-color: #f9fafb;
    }
}

.header {
    display: flex;
    flex-direction: column;
    gap: 4px;

    .title-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .title {
        font-size: 18px;
        font-weight: 600;
        color: #111827;
    }
}

.tabs {
    margin-top: 8px;
}

.section-card {
    margin-top: 12px;
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    padding: 16px 20px;
}

.section-title {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 12px;
    margin-top: 26px;
    color: #4d5154;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tab-row {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-top: 12px;
}

.tab {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    color: #4d5154;
    cursor: pointer;
    background: transparent;
    border: none;
    transition: all 0.2s;

    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    &:not(:disabled):hover {
        background-color: rgba(217, 237, 255, 0.3);
    }
}

.tab-active {
    background-color: rgba(217, 237, 255, 0.5);
    color: #110d59;
}

.tab-icon {
    width: 16px;
    height: 16px;
}

.tab-label {
    white-space: nowrap;
}

.company-info-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: auto;
    gap: 3px 30px;
    align-items: stretch;
    align-content: start;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }

    // Reduce form item spacing and height
    :global(.ant-form-item) {
        margin-bottom: 8px;

        .ant-input {
            height: 32px;
            padding: 4px 11px;
            font-size: 14px;
        }

        .ant-select {
            .ant-select-selector {
                height: 32px !important;
                padding: 0 11px;
                
                .ant-select-selection-item,
                .ant-select-selection-placeholder {
                    line-height: 30px;
                }
            }
        }
    }

    // Reduce label padding separately for better specificity
    :global(.ant-form-item-label) {
        padding-bottom: 1px !important;
    }
}

.grid-left-1 {
    grid-column: 1;
    grid-row: 1;
    width: 100%;

    :global(.ant-form-item) {
        width: 100%;
    }

    :global(.ant-select) {
        width: 100%;
    }
}

.grid-right-1 {
    grid-column: 2;
    grid-row: 1;
}

.grid-left-2 {
    grid-column: 1;
    grid-row: 2 / 5; // Span from row 2 to row 5 (rows 2, 3, 4 = 3 rows) to match height of 3 right column items
    display: flex;
    flex-direction: column;
    align-self: stretch;
    width: 100%;

    :global(.ant-form-item) {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-bottom: 0;
        height: 100%;
        width: 100%;
    }

    :global(.ant-form-item-label) {
        flex-shrink: 0;
        width: 100%;
        padding-bottom: 1px !important; // Match other labels
    }

    :global(.ant-form-item-control) {
        flex: 1;
        display: flex;
        flex-direction: column;
        min-height: 0;
        width: 100%;
    }

    :global(.ant-form-item-control-input) {
        flex: 1;
        display: flex;
        flex-direction: column;
        min-height: 0;
        width: 100%;
    }

    :global(.ant-form-item-control-input-content) {
        flex: 1;
        display: flex;
        flex-direction: column;
        min-height: 0;
        width: 100%;
    }
}

.grid-right-2 {
    grid-column: 2;
    grid-row: 2;
    align-self: stretch;
}

.grid-right-3 {
    grid-column: 2;
    grid-row: 3;
    align-self: stretch;
}

.grid-right-4 {
    grid-column: 2;
    grid-row: 4;
    align-self: stretch;
}

// Email Settings grid
.email-settings-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: auto;
    gap: 3px 30px;
    align-items: stretch;
    align-content: start;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }

    // Reduce form item spacing and height
    :global(.ant-form-item) {
        margin-bottom: 10px;

        .ant-input {
            height: 34px;
            padding: 4px 11px;
            font-size: 14px;
        }

        .ant-select {
            .ant-select-selector {
                height: 34px !important;
                padding: 0 11px;
                
                .ant-select-selection-item,
                .ant-select-selection-placeholder {
                    line-height: 32px;
                }
            }
        }
    }

    // Reduce label padding separately for better specificity
    :global(.ant-form-item-label) {
        padding-bottom: 1px !important;
    }
}

// Email Settings grid classes
.email-grid-left-1 {
    grid-column: 1;
    grid-row: 1;
}

.email-grid-left-2 {
    grid-column: 1;
    grid-row: 2;
}

.email-grid-left-3 {
    grid-column: 1;
    grid-row: 3;
}

.email-grid-left-4 {
    grid-column: 1;
    grid-row: 4;
}

.email-grid-left-5 {
    grid-column: 1;
    grid-row: 5;
}

.email-grid-right-1 {
    grid-column: 2;
    grid-row: 1;
}

.custom-port-row {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    flex-wrap: nowrap;
}

.port-number-input {
    flex: 1;
    min-width: 0;
}

.required-mark {
    color: #ef4444;
    margin-right: 2px;
}

.upload-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 0;

    :global(.ant-upload) {
        flex: 1;
        display: flex;
        flex-direction: column;
        width: 100% !important;
        height: 100%;
        min-height: 0;
    }

    :global(.ant-upload-drag) {
        border: 2px dashed #d1d5db;
        border-radius: 8px;
        background-color: #fafafa;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: 100% !important;
        height: 100%;
        min-height: 0;
        box-sizing: border-box;
        
        &:hover {
            border-color: #0168a7;
        }
    }

    :global(.ant-upload-drag-icon) {
        color: #0168a7;
        margin-bottom: 8px;
        font-size: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    :global(.ant-upload-text) {
        color: #4d5154;
        font-size: 13px;
        margin: 0;
    }
}

.empty-message {
    text-align: center;
    padding: 100px 20px;
    color: #4d5154;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;

    p {
        margin: 0;
        margin-bottom: 4px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.footer {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.toggle-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    flex-wrap: nowrap;
    min-height: 34px;
}

.toggle-label {
    font-size: 14px;
    font-weight: 400;
    color: #4d5154;
    white-space: nowrap;
}

.toggle-status {
    font-size: 14px;
    font-weight: 400;
    color: #4d5154;
    white-space: nowrap;
}

.notifications-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px 24px;
    margin-top: 12px;
}

.select-all-checkbox {
    float: right;
    margin-left: auto;
}


