/* src/styles/login.scss */

.cms-login {
    &__left {
        background-color: #ffffff;
    }

    .cms-login__input {
        border-radius: 0.1rem;

        .ant-input,
        .ant-input-password {
            border-radius: 0.1rem;
        }
    }

    .cms-login__checkbox {
        .ant-checkbox-inner {
            border-radius: 0rem;
        }
    }

    &__right {
        background-color: #00578d;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
    }
}
