:root {
  --color-brand: #0b5cab;
  --color-success: #16a34a;
  --color-danger: #e11d48;
  --color-text: #1f2937;
  --color-text-strong: #111827;
  --color-text-muted: #6b7280;
  --color-surface: #fff;
  --color-surface-muted: #f7f8fa;
  --color-border: #e5e7eb;
  --color-bg: #f5f7fb;
  --fs-11: 11px; --fs-12: 12px; --fs-14: 14px; --fs-18: 18px;
  --color-selected-menu-item: #D9EDFF80;
  --color-side-panel-menu-hover: #F0F0F0;
  --space-2: 8px; --space-3: 12px; --space-4: 16px;
  --radius-md: 10px;
  --size-sidebar: 250px;
  --size-brand-logo: 28px;
  --size-menu-icon: 20px;
  --size-toggle: 44px; --radius-toggle: 10px;
  --size-topbar: 56px; --size-powered-logo: 36px; --size-breadcrumb: 40px;

  --avatar-bg-default: #D9D9D9;

  /* Design tokens from Figma */
  --color-bg-main: #F4F7FA;
  --color-text-main: #4D5154;
  --color-text-headings: #2B283D;
  --color-text-inactive: #C8C8C8;
  --color-border-grid: #C6C6C6;
  --color-border-grid-header: #DEDEDE;
  --color-bg-card: #F5F5F5;
  --color-primary-blue: #0168A7;
  --color-shadow: rgba(144, 146, 148, 0.2);

  /* Button styles */
  --button-primary-bg: #0168A7;
  --button-primary-text: #FFFFFF;
  --button-primary-height: 34px;
  --button-primary-font-size: 12px;
  --button-primary-font-weight: 600;
  --button-primary-border-radius: 4px;

  /* Typography */
  --font-heading: 'Manrope', sans-serif;
  --font-body: 'Open Sans', sans-serif;
  --font-size-heading: 18px;
  --font-size-body: 14px;
  --font-size-small: 12px;
  --font-size-button: 12px;
  --font-size-filter: 13px;

  /* Container */
  --container-border-radius: 10px;
  --container-shadow: 0px 2px 6px 0px var(--color-shadow);

  /* Hover states */
  --color-card-hover: rgba(217, 237, 255, 0.50);
}
.overview-wrap { width: 100%; }
.content-body { margin: 0 15px; text-align: left; }
.section-title { font-size: 18px; margin: 20px 0 10px; color: var(--color-text-strong); }
.status-grid { display: grid; grid-template-columns: 360px 1fr; gap: 20px; }
.card { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,.06); }
.card-head { display:flex; align-items:center; justify-content:space-between; padding: 12px 16px; border-bottom:1px solid var(--color-border); color: var(--color-text-strong); font-weight: 700; }
.card-body { padding: 16px; }
.ts-body { display: grid; grid-template-columns: 1fr; gap: 12px; align-items: center; justify-items: center; }
.donut-svg { overflow: visible; }
.track { fill:none; stroke:#e5e9ee; stroke-width:18; }
.arc { fill:none; stroke-width:18; stroke-linecap:round; }
.arc.total { stroke: var(--color-brand); }
.arc.online { stroke: var(--color-success); }
.arc.offline { stroke: var(--color-danger); }
.legend { list-style:none; margin:0; padding:0; display:grid; gap:10px; }
.legend li { display:grid; grid-template-columns:18px 1fr auto; align-items:center; gap:8px; }
.legend .dot { width:10px; height:10px; border-radius:50%; display:inline-block; }
.legend .dot.total { background: var(--color-brand); }
.legend .dot.online { background: var(--color-success); }
.legend .dot.offline { background: var(--color-danger); }
.legend .val { font-weight:700; }
.legend .val.danger { color: var(--color-danger); }
.ai-body { display:grid; gap:16px; }
.ai-tile { background:#f7f8fa; border:1px solid var(--color-border); border-radius:12px; padding:14px; }
.ai-title { font-weight:600; color: var(--color-text); margin-bottom:10px; }
.progress { height:22px; border-radius:999px; background: linear-gradient(#e9ecef, #e5e9ee); position: relative; overflow: hidden; }
.progress .bar { position:absolute; left:6px; top:3px; bottom:3px; width: var(--pct); max-width: calc(100% - 12px); background:#f15b62; border-radius:999px; box-shadow: inset 0 -2px 6px rgba(0,0,0,.15); }
.ai-row { display:flex; align-items:center; gap:8px; }
.ai-row.between { justify-content: space-between; }
.ai-row.cards { display:grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 16px; }
.ai-metric { color: var(--color-text); font-weight: 600; }
.ai-metric .muted { color: var(--color-text-muted); font-weight: 500; }
.mini-card { background: #f7f8fa; border: 1px solid var(--color-border); border-radius: 12px; padding: 14px; display: grid; gap: 8px; }
.mini-head { font-weight: 600; color: var(--color-text); }
.mini-main { display: grid; grid-template-columns: auto auto 1fr; align-items: center; gap: 8px; }
.mini-main .big { font-size: 28px; font-weight: 700; color: var(--color-text-strong); }
.mini-main .label { color: var(--color-text); }
.mini-icon { width: 40px; height: 40px; justify-self: end; opacity: .9; }
.filter select { border: 1px solid var(--color-border); border-radius: 6px; padding: 4px 8px; }
.spinner { width: 18px; height: 18px; border-radius: 50%; border: 2px solid #e5e9ee; border-top-color: var(--color-brand); animation: spin .9s linear infinite; display:inline-block; }
@keyframes spin { from { transform: rotate(0deg);} to { transform: rotate(360deg);} }
@media (max-width: 1200px) {
  .status-grid { grid-template-columns: 1fr; }
  .ts-body { grid-template-columns: auto 1fr; justify-items: start; align-items: center; }
}

/* .app-shell { display:grid; grid-template-columns: var(--size-sidebar) 1fr; min-height: 100dvh; background: var(--color-bg); }
.app-shell.collapsed { grid-template-columns: 74px 1fr; }
.app-shell.collapsed .sidebar { padding: 0; } */
.content { display:grid; grid-template-rows: auto auto 1fr; min-width:0; }
.topbar { height: var(--size-topbar); background:#fff; display:flex; align-items:center; padding:0 var(--space-4); border-bottom:1px solid var(--color-border); justify-content: space-between; }
.powered { display:flex; align-items:center; gap: var(--space-2); color: var(--color-text-muted); font-size: var(--fs-14); }
.powered img { height: var(--size-powered-logo); width:auto; }
.top-actions { display: flex; align-items: center; gap: 12px; }
.icon-btn { background:#fff; border:1px solid var(--color-border); border-radius:10px; width:32px; height:32px; display:grid; place-items:center; cursor:pointer; }
.icon-btn img { width:18px; height:18px; }
.main { padding: var(--space-4); min-width:0; }
.hamburger-global{background:#fff;border:1px solid var(--color-border);border-radius:6px;width:32px;height:32px;display:none;place-items:center;margin-right:8px}
.app-shell.collapsed .hamburger-global{display:inline-grid}
.scrim{display:none}
@media (max-width: 768px) {
  /* .app-shell, .app-shell.collapsed { grid-template-columns: 1fr; } */
  .topbar { gap: 8px; }
  .hamburger-global{display:inline-grid}
  /* .scrim { position: fixed; inset: 0; background: rgba(0,0,0,.2); z-index: 999; display:block; } */
  .ts-body { grid-template-columns: 1fr; justify-items: center; }
}



/* --- APP SHELL --- */
.app-shell {
  display: grid;
  grid-template-columns: var(--size-sidebar) 1fr;
  min-height: 100dvh;
  overflow: hidden;
}

.app-shell.collapsed {
  grid-template-columns: 74px 1fr;
}

/* --- SIDEBAR --- */
.sidebar {
  position: sticky;
  top: 0;
  height: 100dvh;
  /* overflow-y: scroll; */
  overflow: visible;
  background: #fff;
  border-right: 1px solid var(--color-border);
}

/* --- TOP BAR (HeaderBar) --- */
.topbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background: #fff;
  padding: 0 var(--space-4);
  height: var(--size-topbar);
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-border);
}

/* --- MAIN CONTENT --- */
.content {
  display: flex;
  flex-direction: column;
  height: 100dvh;
  overflow: hidden;
  min-height: 0;
  margin-left: 12px;
}

.main {
  flex: 1;
  overflow-y: auto;
  min-height: 0;
  padding: var(--space-4) var(--space-2);
}

