@import 'tailwindcss';

/* 1) Define your design tokens here */
@theme {
    /* Colors */
    /* Brand */
    --color-cms-brand-clickit-blue: var(--cms-brand-clickit-blue);
    --color-cms-brand-scroll-bar: var(--cms-brand-scroll-bar);
    --color-cms-brand-card-selected-bg: var(--cms-brand-card-selected-bg);

    /* Section Line */
    --color-cms-section-line-default: var(--cms-section-line-default);
    --color-cms-section-line-active: var(--cms-section-line-active);

    /* Backgrounds */
    --color-cms-bg-main: var(--cms-bg-main);
    --color-cms-bg-white: var(--cms-bg-white);
    --color-cms-bg-side-panel-options: var(--cms-bg-side-panel-options);
    --color-cms-bg-add-widget: var(--cms-bg-add-widget);
    --color-cms-bg-warning-soft: var(--cms-bg-warning-soft);

    /* Grid */
    --color-cms-grid-alternating-row-bg: var(--cms-grid-alternating-row-bg);
    --color-cms-grid-header-1-bg: var(--cms-grid-header-1-bg);
    --color-cms-grid-lines-color: var(--cms-grid-lines-color);
    --color-cms-grid-header-2-bg: var(--cms-grid-header-2-bg);

    /* Text */
    --color-cms-text-main: var(--cms-text-main);
    --color-cms-text-heading: var(--cms-text-heading);
    --color-cms-text-hyperlink: var(--cms-text-hyperlink);
    --color-cms-text-offline: var(--cms-text-offline);
    --color-cms-text-explanatory: var(--cms-text-explanatory);
    --color-cms-text-selected-side-panel: var(--cms-text-selected-side-panel);
    --color-cms-text-inactive: var(--cms-text-inactive);
    --color-cms-text-white: var(--cms-text-white);

    /* Trend */
    --color-cms-trend-negative-bg: var(--cms-trend-negative-bg);
    --color-cms-trend-negative-text: var(--cms-trend-negative-text);
    --color-cms-trend-positive-bg: var(--cms-trend-positive-bg);
    --color-cms-trend-positive-text: var(--cms-trend-positive-text);
    --color-cms-trend-stable-bg: var(--cms-trend-stable-bg);
    --color-cms-trend-stable-text: var(--cms-trend-stable-text);

    /* Charts */
    --color-cms-chart-blue: var(--cms-chart-blue);
    --color-cms-chart-green: var(--cms-chart-green);
    --color-cms-chart-light-blue: var(--cms-chart-light-blue);
    --color-cms-chart-orange-1: var(--cms-chart-orange-1);
    --color-cms-chart-orange-2: var(--cms-chart-orange-2);
    --color-cms-chart-orange-3: var(--cms-chart-orange-3);
    --color-cms-chart-grey: var(--cms-chart-grey);
    --color-cms-chart-purple-1: var(--cms-chart-purple-1);
    --color-cms-chart-purple-2: var(--cms-chart-purple-2);
    --color-cms-chart-red: var(--cms-chart-red);
    --color-cms-chart-yellow: var(--cms-chart-yellow);
    --color-cms-chart-maroon: var(--cms-chart-maroon);

    /* Side Panel */
    --color-cms-side-panel-view-option-selected-bg: var(--cms-side-panel-view-option-selected-bg);
    --color-cms-side-panel-expanded-bg: var(--cms-side-panel-expanded-bg);
    --color-cms-side-panel-hover-pressed-bg: var(--cms-side-panel-hover-pressed-bg);
    --color-cms-side-panel-selected-bg: var(--cms-side-panel-selected-bg);
    --color-cms-side-panel-menu-options-line: var(--cms-side-panel-menu-options-line);
    --color-cms-side-panel-menu-options-line-selected: var(--cms-side-panel-menu-options-line-selected);

    /* Tabs */
    --color-cms-tab-selected-bg: var(--cms-tab-selected-bg);
    --color-cms-tab-active-bg: var(--cms-tab-active-bg);
    --color-cms-tab-default-bg: var(--cms-tab-default-bg);
    --color-cms-tab-hover-bg: var(--cms-tab-hover-bg);

    /* Radio */
    --color-cms-radio-unselected-bg: var(--cms-radio-unselected-bg);
    --color-cms-radio-unselected-stroke: var(--cms-radio-unselected-stroke);
    --color-cms-radio-selected-bg: var(--cms-radio-selected-bg);
    --color-cms-radio-selected-stroke: var(--cms-radio-selected-stroke);

    /* Toggle */
    --color-cms-toggle-on: var(--cms-toggle-on);
    --color-cms-toggle-off: var(--cms-toggle-off);

    /* Primary Button */
    --color-cms-btn-primary-default-bg: var(--cms-btn-primary-default-bg);
    --color-cms-btn-primary-hover-bg: var(--cms-btn-primary-hover-bg);
    --color-cms-btn-primary-active-bg: var(--cms-btn-primary-active-bg);
    --color-cms-btn-primary-disabled-bg: var(--cms-btn-primary-disabled-bg);
    --color-cms-btn-primary-loading-bg: var(--cms-btn-primary-loading-bg);
    --color-cms-btn-primary-stroke: var(--cms-btn-primary-stroke);

    /* Secondary Button */
    --color-cms-btn-secondary-default-text-stroke: var(--cms-btn-secondary-default-text-stroke);
    --color-cms-btn-secondary-hover-text-stroke: var(--cms-btn-secondary-hover-text-stroke);
    --color-cms-btn-secondary-hover-bg: var(--cms-btn-secondary-hover-bg);
    --color-cms-btn-secondary-active-text-stroke: var(--cms-btn-secondary-active-text-stroke);
    --color-cms-btn-secondary-active-bg: var(--cms-btn-secondary-active-bg);
    --color-cms-btn-secondary-loading-text-stroke: var(--cms-btn-secondary-loading-text-stroke);
    --color-cms-btn-secondary-text-disabled: var(--cms-btn-secondary-text-disabled);

    /* Input / Dropdown */
    --color-cms-input-stroke-default: var(--cms-input-stroke-default);
    --color-cms-input-stroke-active: var(--cms-input-stroke-active);
    --color-cms-input-stroke-error: var(--cms-input-stroke-error);
    --color-cms-input-fill-inactive: var(--cms-input-fill-inactive);
    --color-cms-input-stroke-dropdown-hover: var(--cms-input-stroke-dropdown-hover);

    /* Tag */
    --color-cms-tag-bg: var(--cms-tag-bg);

    /* Security Levels */
    --color-cms-level-yellow: var(--cms-level-yellow);
    --color-cms-level-maroon: var(--cms-level-maroon);
    --color-cms-level-green: var(--cms-level-green);
    --color-cms-level-purple: var(--cms-level-purple);
    --color-cms-level-orange: var(--cms-level-orange);
    --color-cms-level-blue: var(--cms-level-blue);
    --color-cms-level-grey: var(--cms-level-grey);
    --color-cms-level-red: var(--cms-level-red);

    /* Login Page */
    --color-cms-login-blue: var(--cms-login-blue);

    /* Legacy/Additional Colors */
    --color-cms-error: #fee2e2;
    --color-cms-error-bg: #fff2f2;
    --color-side-panel-background: #f5f5f5;
    --color-side-panel-menu-hover: #F0F0F0;
    --color-side-panel-view-options-selected: #FFE45A;
    --color-login-page-blue: #00578D;
    --color-text-explanatory: #7A7C7F;

    /* Radius */
    --radius-cms-md: 10px;
}

/* 2) Custom component class using those tokens */
@layer components {
    .cms-error-pill {
        @apply w-full mb-4 rounded-[var(--radius-cms-md)]
           bg-cms-error-bg px-4 py-2 text-sm font-medium
           text-cms-text-offline;
    }
}
